# test

./: LICENSE
ZnjTest/: ZnjTest.sln
ZnjTest/ZnjTest.BLL/: BaseService.cs  ZnjTest.BLL.csproj
ZnjTest/ZnjTest.DAL/: BaseDal.cs  ZnjTest.DAL.csproj
ZnjTest/ZnjTest.IBLL/: IBaseService.cs  ZnjTest.IBLL.csproj
ZnjTest/ZnjTest.IDAL/: IBaseDal.cs  ZnjTest.IDAL.csproj
ZnjTest/ZnjTest.MisApi/: Program.cs  Startup.cs  ZnjTest.MisApi.csproj  appsettings.json
ZnjTest/ZnjTest.MisApi/Controllers/: AdminController.cs  ValuesController.cs
ZnjTest/ZnjTest.MisApi/Properties/: launchSettings.json
