<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZnjTest.BLL\ZnjTest.BLL.csproj" />
    <ProjectReference Include="..\ZnjTest.Common\ZnjTest.Common.csproj" />
    <ProjectReference Include="..\ZnjTest.DAL\ZnjTest.DAL.csproj" />
    <ProjectReference Include="..\ZnjTest.IBLL\ZnjTest.IBLL.csproj" />
    <ProjectReference Include="..\ZnjTest.IDAL\ZnjTest.IDAL.csproj" />
    <ProjectReference Include="..\ZnjTest.Model\ZnjTest.Model.csproj" />
  </ItemGroup>

</Project>
