<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZnjTest.DAL\ZnjTest.DAL.csproj" />
    <ProjectReference Include="..\ZnjTest.IBLL\ZnjTest.IBLL.csproj" />
    <ProjectReference Include="..\ZnjTest.IDAL\ZnjTest.IDAL.csproj" />
    <ProjectReference Include="..\ZnjTest.Model\ZnjTest.Model.csproj" />
  </ItemGroup>

</Project>
