<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZnjTest.IDAL\ZnjTest.IDAL.csproj" />
    <ProjectReference Include="..\ZnjTest.Model\ZnjTest.Model.csproj" />
  </ItemGroup>

</Project>
